<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fitnesscompanion.com.View.Home.HomeFragment">

    <fitnesscompanion.com.Util.DashedCircularProgress
        android:id="@+id/stepProgress"
        custom:external_color="#ff39065a"
        custom:base_color="#260b49"
        custom:progress_color="@color/abc_primary_text_material_dark"
        custom:progress_icon="@drawable/steps"
        custom:duration="1500"
        custom:progress_stroke_width="96"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="270dp"
        android:layout_height="270dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/viewsteps"
                android:textColor="@color/white"
                android:text="@string/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtTitle"
                android:paddingTop="10dp"
                android:textColor="#ff39065a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18pt"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtStep"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:layout_below="@+id/txtTitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </fitnesscompanion.com.Util.DashedCircularProgress>

    <ListView
        android:id="@+id/listViewMenu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
